<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

	<TextView
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="20dp"
	    android:text="出租车扬招司机端"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:textColor="#ffffffff" />

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@id/textView1"
	    android:layout_marginTop="5dp"
	    android:src="@drawable/line" />

    <TextView
        android:id="@+id/phoneNumText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:gravity="right"
        android:text="手机号："
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/loginPasswordText"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/phoneNumText"
        android:layout_alignRight="@id/phoneNumText"
        android:layout_below="@id/phoneNumText"
        android:layout_marginTop="30dp"
        android:gravity="right"
        android:text="密码："
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/loginPhoneInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/phoneNumText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/phoneNumText"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/loginPasswordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/loginPasswordText"
        android:layout_alignBottom="@+id/loginPasswordText"
        android:layout_alignLeft="@+id/loginPhoneInput"
        android:layout_alignRight="@+id/loginPhoneInput"
        android:ems="10"
        android:inputType="textPassword" />

	<Button
	    android:id="@+id/registerbtn"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/loginPasswordText"
	    android:layout_marginLeft="60dp"
	    android:layout_marginTop="30dp"
	    android:text="注册" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/registerbtn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:text="登陆" />

    <ProgressBar
        android:id="@+id/loginProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="-5dp"
        android:visibility="invisible" />

</RelativeLayout>