<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
         xmlns:android="http://schemas.android.com/apk/res/android" 
         android:layout_height="90dp" 
         android:layout_width="90dp" 
         android:paddingBottom="4dip" 
         android:background="@drawable/button_bg">
         
         <ImageView
             android:id="@+id/ItemImage"
             android:layout_width="match_parent"
             android:layout_height="60dp"
             android:layout_centerHorizontal="true"
		>
         </ImageView>

         <TextView
             android:id="@+id/ItemText"
             android:layout_width="80dp"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="10dp"
             android:gravity="center"
             android:textColor="@color/black"  
             android:text="出租约车" >

         </TextView>
</RelativeLayout>
