<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/msgListOutView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Transparent" >
    
<RelativeLayout
    android:id="@+id/msgListItemView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:paddingBottom="5dp"
    android:theme="@style/Transparent" >

    <TextView
        android:id="@+id/msgListContentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="信息\n信息"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black" />
	
</RelativeLayout>
</RelativeLayout>